.controll
    background-image: url('../img/controll.png')
    background-repeat: no-repeat    
    background-size: cover
    padding: 178rem 0
    &__title
        margin-bottom: 25rem
        &::before, &::after
            display: none
    &__subtitle
        margin-bottom: 19rem
    &__block
        display: flex
        align-items: center
        justify-content: center
        gap: 10rem
    &__btn
        padding-right: 52rem
        padding-left: 52rem
        background-color: #fff
        color: #c2c9db
        &:hover
            color: #fff