.plan
    padding: 120rem 0
    background-color: #f9fafc
    &__title
        margin-bottom: 28rem
        color: #9fa4af
        &::before, &::after
            background-color: #6e45e2
    &__subtitle
        font-size: 60rem
        color: #4f4f6f
        margin-bottom: 35rem
    &__text
        max-width: 394rem
        margin-bottom: 94rem
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        gap: 50rem
    &__item
        text-align: center
        padding: 59rem 72rem
        max-width: 440rem
        border-radius: 30rem
        border-style: solid
        border-width: 1rem
        border-color: rgb(215, 219, 232)
        background-color: rgb(255, 255, 255)
        transition: .3s all linear
        &:hover
            filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
    &__image
        max-width: 120rem
        max-height: 108rem
        overflow: hidden
        margin: 0 auto
        margin-bottom: 53rem
    &__name
        text-transform: uppercase
        font-size: 14rem
        font-family: "MavenPro"
        color: rgb(159, 164, 175)
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 26rem
    &__price
        font-size: 42rem
        color: rgb(79, 79, 111)
        display: block
        margin-bottom: 40rem
        sub, sup
            font-size: 0.5em
    &__btn
        color: #c2c9db
        text-transform: uppercase
        background-color: #ffffff
        border: 1rem solid #c9c9db
        box-shadow: 0rem 0prem 18.69rem 2.31rem rgba(204, 204, 223, 0.5)
        &:hover
            color: #ffffff
            border-shadow: unset
@media screen and (max-width: 504px) 
    .plan__item
        padding-right: 10px
        padding-left: 10px