*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
body
    font-family: 'Maven Pro', sans-serif
    font-weight: normal
    font-size: 16rem
.container
    max-width: 95%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
img
    width: 100%
    height: 100%
    object-fit: cover
.logo
    display: inline-block
    max-width: 244rem
    max-height: 48rem
    flex: 1 1 244rem
a
    text-decoration: none
.list
    display: flex
    list-style: none
.subtitle
    font-size: 86rem
    text-align: center
    color: rgb(255, 255, 255)
.text
    color: rgb(159, 164, 175)
    line-height: 1.75
    text-align: center
.title
    margin: 0 auto
    display: flex
    align-items: center
    gap: 15rem
    font-size: 14rem
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    text-align: center
    &::before, &::after
        content: ""
        width: 24rem
        height: 1rem
        background-color: #fff
        display: block

.btn
    font-size: 12rem
    color: rgb(255, 255, 255)
    font-weight: bold
    border-style: solid
    border-radius: 25rem
    padding:16.5rem 33rem
    border-width: 1rem
    border-color: rgb(255, 255, 255)
    transition: .3s all linear
    &:hover
        background-color: #6e45e2
        border-color: #6e45e2
@import 'hero.sass'
@import 'header.sass'
@import 'plan.sass'
@import 'controll.sass'
@import 'footer.sass'